mkdir -p ~/data
mkdir -p ~/data/mariadb
mkdir -p ~/data/wordpress
Creating network "srcs_inception" with driver "bridge"
Creating volume "srcs_wp-volume" with default driver
Creating volume "srcs_db-volume" with default driver

Building mariadb
Sending build context to Docker daemon  25.09kB

Step 1/10 : FROM alpine:3.16
3.16: Pulling from library/alpine
a88dc8b54e91: Pull complete 
Digest: sha256:452e7292acee0ee16c332324d7de05fa2c99f9994ecc9f0779c602916a672ae4
Status: Downloaded newer image for alpine:3.16
 ---> d49a5025be10

Step 2/10 : ARG DB_NAME     DB_USER     DB_PASS     DB_ROOT
 ---> Running in 2c323693e3f4
Removing intermediate container 2c323693e3f4
 ---> 79b23b0d2969

Step 3/10 : RUN apk update && apk add --no-cache mariadb mariadb-client
 ---> Running in 0a1f038d8a0e
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
v3.16.9-124-g7ebe731c813 [https://dl-cdn.alpinelinux.org/alpine/v3.16/main]
v3.16.9-125-gec300a94000 [https://dl-cdn.alpinelinux.org/alpine/v3.16/community]
OK: 17044 distinct packages available
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
(1/16) Installing mariadb-common (10.6.16-r0)
(2/16) Installing libaio (0.3.112-r2)
(3/16) Installing ca-certificates (20240226-r0)
(4/16) Installing brotli-libs (1.0.9-r6)
(5/16) Installing nghttp2-libs (1.47.0-r2)
(6/16) Installing libcurl (8.5.0-r0)
(7/16) Installing libgcc (11.2.1_git20220219-r2)
(8/16) Installing xz-libs (5.2.5-r1)
(9/16) Installing ncurses-terminfo-base (6.3_p20220521-r1)
(10/16) Installing ncurses-libs (6.3_p20220521-r1)
(11/16) Installing linux-pam (1.5.2-r0)
(12/16) Installing pcre2 (10.42-r0)
(13/16) Installing libstdc++ (11.2.1_git20220219-r2)
(14/16) Installing libxml2 (2.9.14-r2)
(15/16) Installing mariadb (10.6.16-r0)
Executing mariadb-10.6.16-r0.pre-install
(16/16) Installing mariadb-client (10.6.16-r0)
Executing busybox-1.35.0-r17.trigger
Executing ca-certificates-20240226-r0.trigger
OK: 183 MiB in 30 packages
Removing intermediate container 0a1f038d8a0e
 ---> d211b11af39a

Step 4/10 : RUN mkdir /var/run/mysqld;     chmod 777 /var/run/mysqld;     { echo '[mysqld]';       echo 'skip-host-cache';       echo 'skip-name-resolve';       echo 'bind-address=0.0.0.0';     } | tee  /etc/my.cnf.d/docker.cnf;     sed -i "s|skip-networking|skip-networking=0|g"       /etc/my.cnf.d/mariadb-server.cnf
 ---> Running in 21ed58c223ce
[mysqld]
skip-host-cache
skip-name-resolve
bind-address=0.0.0.0
Removing intermediate container 21ed58c223ce
 ---> 39f6ab466dbd

Step 5/10 : RUN mysql_install_db --user=mysql --datadir=/var/lib/mysql
 ---> Running in 03ecdc3afdb5
Installing MariaDB/MySQL system tables in '/var/lib/mysql' ...
OK

To start mariadbd at boot time you have to copy support-files/mariadb.service to the right place for your system

Two all-privilege accounts were created.
One is root@localhost, it has no password, but you need to
be system 'root' user to connect. Use, for example, sudo mysql
The second is mysql@localhost, it has no password either, but
you need to be the system 'mysql' user to connect.
After connecting you can set the password, if you would need to be
able to connect as any of these users with a password and without sudo

See the MariaDB Knowledgebase at https://mariadb.com/kb

You can start the MariaDB daemon with:
cd '/usr' ; /usr/bin/mariadb-safe --datadir='/var/lib/mysql'

You can test the MariaDB daemon with mysql-test-run.pl
cd '/usr/mysql-test' ; perl mariadb-test-run.pl

Please report any problems at https://mariadb.org/jira

The latest information about MariaDB is available at https://mariadb.org/.

Consider joining MariaDB's strong and vibrant community:
https://mariadb.org/get-involved/

Removing intermediate container 03ecdc3afdb5
 ---> 3957d0e98180

Step 6/10 : EXPOSE 3306
 ---> Running in 8ea93438414a
Removing intermediate container 8ea93438414a
 ---> d812b71fb305

Step 7/10 : COPY requirements/mariadb/conf/create_db.sh .
 ---> 6e1651d7d8c8

Step 8/10 : RUN sh create_db.sh && rm create_db.sh
 ---> Running in 1f0f9986e4d1
2024-08-04 20:30:08 0 [Note] Starting MariaDB 10.6.16-MariaDB source revision b83c379420a8846ae4b28768d3c81fa354cca056 as process 8
2024-08-04 20:30:08 0 [Note] InnoDB: Compressed tables use zlib 1.2.12
2024-08-04 20:30:08 0 [Note] InnoDB: Number of pools: 1
2024-08-04 20:30:08 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2024-08-04 20:30:08 0 [Note] mysqld: O_TMPFILE is not supported on /var/tmp (disabling future attempts)
2024-08-04 20:30:08 0 [Note] InnoDB: Using Linux native AIO
2024-08-04 20:30:08 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2024-08-04 20:30:08 0 [Note] InnoDB: Completed initialization of buffer pool
2024-08-04 20:30:08 0 [Note] InnoDB: 128 rollback segments are active.
2024-08-04 20:30:08 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2024-08-04 20:30:08 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2024-08-04 20:30:08 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2024-08-04 20:30:08 0 [Note] InnoDB: 10.6.16 started; log sequence number 41354; transaction id 14
2024-08-04 20:30:08 0 [Note] Plugin 'FEEDBACK' is disabled.
2024-08-04 20:30:08 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2024-08-04 20:30:08 0 [Note] InnoDB: Buffer pool(s) load completed at 240804 20:30:08
2024-08-04 20:30:08 1 [Warning] 'user' entry '@03ecdc3afdb5' ignored in --skip-name-resolve mode.
2024-08-04 20:30:08 1 [Warning] 'proxies_priv' entry '@% mysql@03ecdc3afdb5' ignored in --skip-name-resolve mode.
2024-08-04 20:30:08 1 [Warning] 'proxies_priv' entry '@% mysql@03ecdc3afdb5' ignored in --skip-name-resolve mode.
Removing intermediate container 1f0f9986e4d1
 ---> 9d2b69bd7ae9

Step 9/10 : USER mysql
 ---> Running in 1aa8d2ae2119
Removing intermediate container 1aa8d2ae2119
 ---> 13da38f1d97a

Step 10/10 : CMD ["/usr/bin/mysqld", "--skip-log-error"]
 ---> Running in 5bdfd9c8c8bd
Removing intermediate container 5bdfd9c8c8bd
 ---> e88742cb8490
Successfully built e88742cb8490
Successfully tagged srcs_mariadb:latest

WARNING: Image for service mariadb was built because it did not already exist. 
To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.

*********************************************************************************************************
Building wordpress
Sending build context to Docker daemon  25.09kB

Step 1/8 : FROM alpine:3.16
 ---> d49a5025be10

Step 2/8 : ARG PHP_VERSION=8     DB_NAME     DB_USER     DB_PASS
 ---> Running in 21df013951ab
Removing intermediate container 21df013951ab
 ---> 265b8d46dd54

Step 3/8 : RUN apk update && apk upgrade && apk add --no-cache     php${PHP_VERSION}     php${PHP_VERSION}-fpm     php${PHP_VERSION}-mysqli     php${PHP_VERSION}-json     php${PHP_VERSION}-curl     php${PHP_VERSION}-dom     php${PHP_VERSION}-exif     php${PHP_VERSION}-fileinfo     php${PHP_VERSION}-mbstring     php${PHP_VERSION}-openssl     php${PHP_VERSION}-xml     php${PHP_VERSION}-zip     php${PHP_VERSION}-redis     wget     unzip &&     sed -i "s|listen = 127.0.0.1:9000|listen = 9000|g"       /etc/php8/php-fpm.d/www.conf &&     sed -i "s|;listen.owner = nobody|listen.owner = nobody|g"       /etc/php8/php-fpm.d/www.conf &&     sed -i "s|;listen.group = nobody|listen.group = nobody|g"       /etc/php8/php-fpm.d/www.conf &&     rm -f /var/cache/apk/*
 ---> Running in 9996e3ec1c04
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
v3.16.9-124-g7ebe731c813 [https://dl-cdn.alpinelinux.org/alpine/v3.16/main]
v3.16.9-125-gec300a94000 [https://dl-cdn.alpinelinux.org/alpine/v3.16/community]
OK: 17044 distinct packages available
(1/3) Upgrading busybox (1.35.0-r17 -> 1.35.0-r18)
Executing busybox-1.35.0-r18.post-upgrade
(2/3) Upgrading ca-certificates-bundle (20230506-r0 -> 20240226-r0)
(3/3) Upgrading ssl_client (1.35.0-r17 -> 1.35.0-r18)
Executing busybox-1.35.0-r18.trigger
OK: 6 MiB in 14 packages
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
(1/36) Installing php8-common (8.0.30-r0) ...........
Executing busybox-1.35.0-r18.trigger
Executing ca-certificates-20240226-r0.trigger
OK: 41 MiB in 50 packages
Removing intermediate container 9996e3ec1c04
 ---> f7d4cd45e3e0

Step 4/8 : WORKDIR /var/www
 ---> Running in 0ad38af79ad2
Removing intermediate container 0ad38af79ad2
 ---> 95410dd4f1f5

Step 5/8 : RUN wget https://wordpress.org/latest.zip &&     unzip latest.zip &&     cp -rf wordpress/* . &&     rm -rf wordpress latest.zip
 ---> Running in b15f25d7950a
--2024-08-04 20:30:11--  https://wordpress.org/latest.zip
Resolving wordpress.org (wordpress.org)... 198.143.164.252
Connecting to wordpress.org (wordpress.org)|198.143.164.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26138467 (25M) [application/zip]
Saving to: 'latest.zip'

     0K .......... .......... .......... .......... ..........  0%  255K 1m40s
..............................................................................
 25500K .......... .......... .....                           100%  896M=1.7s

2024-08-04 20:30:13 (14.5 MB/s) - 'latest.zip' saved [26138467/26138467]

Archive:  latest.zip
   creating: wordpress/
  inflating: wordpress/xmlrpc.php    
.........................................................
Removing intermediate container b15f25d7950a
 ---> 7d9334c088ff

Step 6/8 : COPY ./requirements/wordpress/conf/wp-config-create.sh .
 ---> 00905479ec4c

Step 7/8 : RUN sh wp-config-create.sh && rm wp-config-create.sh &&     chmod -R 0777 wp-content/
 ---> Running in f5e6c7eee326
Removing intermediate container f5e6c7eee326
 ---> 0010eb4e7f77

Step 8/8 : CMD ["/usr/sbin/php-fpm8", "-F"]
 ---> Running in 524f85110e7a
Removing intermediate container 524f85110e7a
 ---> c0afb9c70666
Successfully built c0afb9c70666
Successfully tagged srcs_wordpress:latest

WARNING: Image for service wordpress was built because it did not already exist. 
To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.

Building nginx
Sending build context to Docker daemon  25.09kB

Step 1/4 : FROM alpine:3.16
 ---> d49a5025be10

Step 2/4 : RUN	apk update && apk upgrade && apk add --no-cache nginx
 ---> Running in dd20739d5788
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
v3.16.9-124-g7ebe731c813 [https://dl-cdn.alpinelinux.org/alpine/v3.16/main]
v3.16.9-125-gec300a94000 [https://dl-cdn.alpinelinux.org/alpine/v3.16/community]
OK: 17044 distinct packages available
(1/3) Upgrading busybox (1.35.0-r17 -> 1.35.0-r18)
Executing busybox-1.35.0-r18.post-upgrade
(2/3) Upgrading ca-certificates-bundle (20230506-r0 -> 20240226-r0)
(3/3) Upgrading ssl_client (1.35.0-r17 -> 1.35.0-r18)
Executing busybox-1.35.0-r18.trigger
OK: 6 MiB in 14 packages
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
(1/2) Installing pcre (8.45-r2)
(2/2) Installing nginx (1.22.1-r1)
Executing nginx-1.22.1-r1.pre-install
Executing nginx-1.22.1-r1.post-install
Executing busybox-1.35.0-r18.trigger
OK: 7 MiB in 16 packages
Removing intermediate container dd20739d5788
 ---> 3844bee12b0f

Step 3/4 : EXPOSE 443
 ---> Running in 160fa2fd990b
Removing intermediate container 160fa2fd990b
 ---> 6f0011f33f01

Step 4/4 : CMD ["nginx", "-g", "daemon off;"]
 ---> Running in 4fce16ce3740
Removing intermediate container 4fce16ce3740
 ---> 502f6bed6b3d
Successfully built 502f6bed6b3d
Successfully tagged srcs_nginx:latest
WARNING: Image for service nginx was built because it did not already exist. 
To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.

Creating mariadb ... done
Creating wordpress ... done
Creating nginx     ... done
